{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zii-app",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@zii/app", "dev"],
      "port": 5173
    },
    {
      "name": "zii-app-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@zii/app", "preview", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
